{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build dungeon",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "-o",
                "dungeon.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}